# Espresso fstab file.
#                                                        mnt_point    type    options & mnt_flags                                                                               fs_mgr_flags

/dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS  /system      ext4    ro,noatime,nodiratime,nosuid,nodev,barrier=0,noauto_da_alloc,journal_async_commit,data=writeback  wait
/dev/block/platform/omap/omap_hsmmc.1/by-name/EFS        /efs         ext4    noatime,nodiratime,nosuid,nodev,barrier=1                                                         wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS     /data        ext4    noatime,nodiratime,nosuid,nodev,barrier=0,noauto_da_alloc,journal_async_commit,data=writeback     wait,check,encryptable=footer
/dev/block/platform/omap/omap_hsmmc.1/by-name/DATAFS     /data        f2fs    noatime,nodiratime,nosuid,nodev,background_gc=off,inline_xattr,active_logs=2                      wait,encryptable=footer
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE      /cache       ext4    noatime,nodiratime,nosuid,nodev,barrier=0,noauto_da_alloc,journal_async_commit,data=writeback     wait,check
/dev/block/platform/omap/omap_hsmmc.1/by-name/CACHE      /cache       f2fs    noatime,nodiratime,nosuid,nodev,background_gc=off,inline_xattr,active_logs=2                      wait

/devices/platform/omap/omap_hsmmc.0/mmc_host/mmc1*       auto         auto    defaults                            voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/omap/musb-omap2430/musb-hdrc/usb1*     auto         auto    defaults                            voldmanaged=usbdisk0:auto,noemulatedsd

/dev/block/zram0                                         none         swap    defaults                            zramsize=268435456,zramstreams=2

/dev/block/mmcblk0p5                                     /boot        emmc    defaults                            recoveryonly
/dev/block/mmcblk0p6                                     /recovery    emmc    defaults                            recoveryonly
