import init.espresso.usb.rc
import init.omap4.rc

on init
    export LD_SHIM_LIBS /system/lib/libril.so|libsamsung_symbols.so

    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    write /sys/kernel/mm/ksm/pages_to_scan 100
    write /sys/kernel/mm/ksm/sleep_millisecs 500
    write /sys/kernel/mm/ksm/run 1

    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell

    chmod 0660 /dev/tspdrv
    chown root shell /dev/tspdrv

    chmod 0777 /dev/ion

    chmod 0666 /dev/pvrsrvkm

on fs
    mkdir /efs

    mount_all /fstab.espresso
    swapon_all /fstab.espresso

    chown radio system /efs
    chmod 0775 /efs

    restorecon_recursive /efs

    write /proc/sys/vm/page-cluster 0
    write /proc/sys/vm/swappiness 40
    write /sys/block/mmcblk0/queue/read_ahead_kb 64
    write /sys/block/mmcblk1/queue/read_ahead_kb 1024

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi/sockets 0770 wifi wifi

    mkdir /data/sensors 0770 system system

    mkdir /data/smc 0770 drmrpc drmrpc
    chown drmrpc drmrpc /data/smc/counter.bin
    chown drmrpc drmrpc /data/smc/storage.bin
    chown drmrpc drmrpc /data/smc/system.bin

    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/radio 0771 radio system
    mkdir /data/misc/radio/hatp 0771 radio system
    chown radio radio /data/misc/radio

    chown dhcp dhcp /data/misc/dhcp

    write /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq 600000
    chmod 0664 /sys/devices/system/cpu/cpu0/cpufreq/screen_off_max_freq

    chown radio system /sys/power/cpufreq_min_limit
    chown radio system /sys/power/cpufreq_max_limit
    chown radio system /sys/power/cpufreq_table
    chmod 0664  /sys/power/cpufreq_min_limit
    chmod 0664  /sys/power/cpufreq_max_limit
    chmod 0664  /sys/power/cpufreq_table

    setprop ro.bt.bdaddr_path "/efs/bluetooth/bt_addr"
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /dev/ttyO1
    chmod 0660 /dev/ttyO1
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type
    restorecon /sys/class/rfkill/rfkill0/state
    restorecon /sys/class/rfkill/rfkill0/type

    chown radio radio /efs/bluetooth
    chmod 0755 /efs/bluetooth
    chmod 0644 /efs/bluetooth/bt_addr

    chmod 755 /system/bin/geomagneticd

    chown system input /sys/class/input/input2/delay
    chown system input /sys/class/input/input2/enable
    chown system input /sys/class/input/input2/wake

    chown system input /sys/class/input/input3/data
    chown system input /sys/class/input/input3/delay
    chown system input /sys/class/input/input3/enable
    chown system input /sys/class/input/input3/filter_enable
    chown system input /sys/class/input/input3/filter_len
    chown system input /sys/class/input/input3/position
    chown system input /sys/class/input/input3/status
    chown system input /sys/class/input/input3/wake

    chown compass input /sys/class/input/input4/dynamic_matrix
    chown compass input /sys/class/input/input4/offsets
    chown system input  /sys/class/input/input4/distortion
    chown system input  /sys/class/input/input4/shape
    chown system input  /sys/class/input/input4/threshold
    write /sys/class/input/input4/distortion "500 350 15"

    chown system input /sys/class/input/input5/data
    chown system input /sys/class/input/input5/delay
    chown system input /sys/class/input/input5/enable
    chown system input /sys/class/input/input5/status
    chown system input /sys/class/input/input5/wake

    chown system input /sys/class/input/input6/enable

    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor

    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/vendor

    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/vendor

    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/vendor

    chown system radio /sys/class/sec/tsp/cmd
    chown system radio /sys/class/sec/tsp/cmd_status
    chown system radio /sys/class/sec/tsp/cmd_result

    chmod 0660 /sys/class/sec/switch/uart_sel
    chmod 0660 /sys/class/sec/switch/usb_sel
    chmod 0600 /sys/class/sec/switch/jig_on

    chown system radio /sys/class/sec/switch/adc
    chown radio radio /sys/class/sec/switch/jig_on
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/usb_sel

    chown root system /dev/ttyO0
    chmod 0660 /dev/ttyO0
    chown root system /sys/class/sec/gps/GPS_PWR_EN/value
    chmod 0664 /sys/class/sec/gps/GPS_PWR_EN/value
    chown root system /sys/class/sec/gps/GPS_nRST/value
    chmod 0664 /sys/class/sec/gps/GPS_nRST/value
    mkdir /data/gps 771 system system
    chown system system /data/gps

    chown system system /sys/class/backlight/panel/brightness
    chown system radio  /sys/class/lcd/panel/lcd_type
    chown system radio  /sys/class/lcd/panel/lcd_power

    chown system system /sys/class/sec/sec_ir/ir_send
    chown system system /sys/class/sec/sec_ir/check_ir

    chown system radio /sys/class/power_supply/battery/batt_reset_soc
    chmod 0664 /sys/class/power_supply/battery/batt_reset_soc

    mkdir /efs/wifi 0775 system radio

    mkdir /data/misc/radio 0775 radio system

    chown radio system /sys/devices/platform/omapdss/display1/sec_timing

    setprop vold.post_fs_data_done 1

on boot

service tf_daemon /system/bin/tf_daemon -d -c /system/bin/smc.ini
    class main
    user root
    group root
    oneshot
    disabled

service smc_pa /system/bin/smc_pa_ctrl -c /system/bin/smc.ini start /system/bin/smc_pa.ift
    class core
    user root
    group root
    oneshot

service orientationd /system/bin/orientationd
    class main
    user compass
    group input

service geomagneticd /system/bin/geomagneticd
    class main
    user compass
    group system input

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c /data/misc/wifi/p2p_supplicant.conf \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -puse_p2p_group_interface=1 -e/data/misc/wifi/entropy.bin \
    -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -e/data/misc/wifi/entropy.bin -g@android:wpa_wlan0
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_bt-pan /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_bt-pan /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service cpboot-daemon /sbin/cbd -d -p 8
    class main
    user root
    group radio cache inet misc audio sdcard_rw log sdcard_r
    disabled

on property:init.svc.pvrsrvinit=stopped
    start cpboot-daemon

service gpsd /system/bin/gpsd -c /system/etc/gps.xml
    class main
    socket gps seqpacket 0660 gps system
    user gps
    group system inet sdcard_rw

service dock_kbd_attach /system/bin/dock_kbd_attach /dev/ttyO3
    class main
    user root
    oneshot

on property:ro.bootmode=charger
    mount ext4 /dev/block/platform/omap/omap_hsmmc.1/by-name/FACTORYFS /system wait ro

on property:ro.bootmode=charger
    write /sys/class/android_usb/android0/enable 0
    write /sys/class/android_usb/android0/idVendor 04e8
    write /sys/class/android_usb/android0/idProduct 6860
    write /sys/class/android_usb/android0/functions adb
    write /sys/class/android_usb/android0/enable 1
    write /sys/class/android_usb/android0/iManufacturer samsung
    write /sys/class/android_usb/android0/iProduct $(ro.product.model)
    start adbd

on property:ro.bootmode=charger
    start pvrsrvinit

on property:ro.bootmode=charger
    class_start charger

service charger /charger
    class charger
    user root
